spring.application.name=HRMCMS
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username = [DB_USER]
spring.datasource.password = [DB_PaSSWORD]
